# Runinto

./: build.gradle  package-lock.json  package.json  settings.gradle
backend/: build.gradle
backend/src/main/java/com/runinto/: Backend.java
backend/src/main/java/com/runinto/auth/domain/: CustomUserDetails.java  SessionConst.java  UserSessionDto.java
backend/src/main/java/com/runinto/auth/dto/request/: LoginRequest.java  LogoutRequest.java  SignupRequest.java
backend/src/main/java/com/runinto/auth/dto/response/: LoginResponse.java
backend/src/main/java/com/runinto/auth/presentaion/: AuthController.java
backend/src/main/java/com/runinto/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
backend/src/main/java/com/runinto/chat/domain/: ChatMessage.java  Chatroom.java  CustomWebSocketHandler.java
backend/src/main/java/com/runinto/chat/domain/repository/: ChatMessageMemoryRepository.java  ChatRoomMemoryRepository.java
backend/src/main/java/com/runinto/chat/dto/: ChatroomSummaryDto.java
backend/src/main/java/com/runinto/chat/dto/request/: ChatMessageRequest.java  ChatMessageResponse.java
backend/src/main/java/com/runinto/chat/dto/response/: ChatMessageRequest.java  ChatMessageResponse.java  ChatroomResponse.java  ParticipantResponse.java
backend/src/main/java/com/runinto/chat/presntation/: ChatController.java  ChatroomListController.java  CustomWebSocketHandler.java
backend/src/main/java/com/runinto/chat/service/: ChatService.java  CustomWebSocketHandler.java  TestCustomWebSocketHandler.java
backend/src/main/java/com/runinto/config/: AuthConfig.java  ChatConfig.java  ErrorResponse.java  EventConfig.java  GlobalExceptionHandler.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  UserConfig.java  WebConfig.java  webSocketConfig.java
backend/src/main/java/com/runinto/config/filter/: JWTFilter.java  LoginFilter.java  SessionFilter.java
backend/src/main/java/com/runinto/config/properties/: RedisCacheProperties.java  RedisSessionProperties.java
backend/src/main/java/com/runinto/event/domain/: Event.java  EventCategory.java  EventParticipant.java  EventType.java  ParticipationStatus.java
backend/src/main/java/com/runinto/event/domain/repository/: EventH2Repository.java  EventJpaRepository.java  EventMemoryRepository.java  EventParticipantRepository.java  EventRepository.java  EventRepositoryImple.java  EventSpecifications.java
backend/src/main/java/com/runinto/event/dto/: EventCategoryInfoForResponseDto.java  EventSummaryDto.java
backend/src/main/java/com/runinto/event/dto/cache/: EventCacheDto.java
backend/src/main/java/com/runinto/event/dto/request/: CreateEventRequestDto.java  FindEventRequest.java  JoinEventRequest.java  UpdateEventRequest.java
backend/src/main/java/com/runinto/event/dto/response/: EventListResponse.java  (+1 more)
backend/src/main/java/com/runinto/event/presentaion/: EventController.java
backend/src/main/java/com/runinto/event/service/: EventCacheService.java  EventService.java
backend/src/main/java/com/runinto/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserEmailAlreadyExistsException.java  UserNameAlreadyExistsException.java
backend/src/main/java/com/runinto/exception/event/: EventNotFoundException.java  PermissionDeniedException.java
backend/src/main/java/com/runinto/exception/user/: InvalidPasswordException.java  UserEmailAlreadyExistsException.java  UserIdNotFoundException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/runinto/kafka/dto/: CacheUpdateMessage.java
backend/src/main/java/com/runinto/kafka/service/: KafkaProducerService.java
backend/src/main/java/com/runinto/messaging/consumer/: CacheUpdateConsumer.java
backend/src/main/java/com/runinto/user/domain/: Gender.java  Grade.java  Role.java  User.java
backend/src/main/java/com/runinto/user/presentaion/: UserController.java
backend/src/main/java/com/runinto/user/service/: UserService.java
backend/src/main/java/com/runinto/util/: ErrorResponse.java  FileUploadController.java  GeoUtil.java  GlobalExceptionHandler.java  ImageStorageService.java  JWTUtil.java  UserHandshakeInterceptor.java
backend/src/main/proto/: chat_message.proto
backend/src/main/resources/: application.yml  docker-compose.yml
backend/src/main/resources/static/: index.html  test.html  test12.html
backend/src/test/java/com/runinto/chat/presntation/: ChatControllerIntegrationTest.java  ChatControllerUnitTest.java
backend/src/test/java/com/runinto/chat/service/: ChatServiceunitTest.java
backend/src/test/java/com/runinto/event/presentaion/: EventControllerIntegrationTest.java  EventControllerTest.java  EventControllerUnitTest.java
backend/src/test/java/com/runinto/event/service/: EventServiceTest.java  EventServiceUnitTest.java
backend/src/test/java/com/runinto/user/presentaion/: UserControllerIntegrationTest.java  UserControllerTest.java  UserControllerUnitTest.java
backend/src/test/java/com/runinto/user/service/: UserServiceTest.java  UserServiceUnitTest.java
backend/uploads/images/: f5ffacfe-a96f-4e34-a50c-0479e53bda59_9a11a05b-a570-4688-83a6-6f89b03d8056.avif
chatConsumer/: build.gradle
chatConsumer/src/main/java/com/runinto/consumer/: ChatConsumerApplication.java
chatConsumer/src/main/java/com/runinto/consumer/config/: RedisConfig.java
chatConsumer/src/main/java/com/runinto/consumer/kafka/: ChatConsumer.java
chatConsumer/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/common/kafka/dto/: CacheUpdateMessage.java  ChatMessageDto.java
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: CategoryFilter.jsx  CreateEventModal.js  EventCard.jsx  EventDetailModal.jsx  EventDetailPanel.jsx  EventList.jsx  FilterModal.jsx  Header.js  LocationPicker.js  LoginForm.js  NaverMapView.jsx  Pagination.jsx  SignupForm.js
frontend/src/hooks/: useAuth.js  useUserLocation.js
frontend/src/pages/: AuthPage.js  MainPage.jsx  MyEventsPage.jsx
(+37 files in other folders)
