//todo
//https://docs.gradle.org/current/userguide/sharing_build_logic_between_subprojects.html
plugins { //컴파일러 설정파일
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    //id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}
