<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회원가입 테스트</title>
</head>
<body>
<h1>회원가입 (JSON + 이미지)</h1>
<form id="registerForm" enctype="multipart/form-data" method="POST">
  <label>프로필 JSON (아래 예시 복붙):</label><br>
  <textarea name="profile" rows="10" cols="80">
{
  "name": "홍길동",
  "email": "hong@example.com",
  "password": "1234",
  "description": "테스트 설명",
  "gender": "MALE",
  "age": 25,
  "role": "USER"
}
    </textarea><br><br>

  <label>이미지 선택 (선택 사항):</label><br>
  <input type="file" name="image"><br><br>

  <button type="submit">회원가입 요청</button>
</form>

<script>
  document.getElementById('registerForm').onsubmit = async function (e) {
    e.preventDefault();
    const form = e.target;
    const formData = new FormData();

    const profileText = form.profile.value;
    formData.append("profile", new Blob([profileText], { type: "application/json" }));

    const imageFile = form.image.files[0];
    if (imageFile) {
      formData.append("image", imageFile);
    }

    const response = await fetch("/users/register", {
      method: "POST",
      body: formData
    });

    const result = await response.text();
    alert("서버 응답:\n" + result);
  }
</script>
</body>
</html>
