<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WebSocket 채팅 테스트</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #f2f2f2; padding: 20px; }
    h1 { color: #4CAF50; }
    input, button { padding: 10px; margin: 5px 0; width: 100%; max-width: 500px; }
    #chatBox { background: #fff; border: 1px solid #ccc; padding: 10px; height: 300px; overflow-y: scroll; margin-top: 10px; }
    #chatBox div { margin-bottom: 5px; }
    button { background: #4CAF50; color: white; border: none; cursor: pointer; }
    button:hover { background: #45a049; }
  </style>
</head>
<body>

<h1>✅ WebSocket 실시간 채팅 테스트</h1>

<input type="text" id="userId" placeholder="유저 ID (숫자)">
<input type="text" id="chatroomId" placeholder="채팅방 ID (숫자)">
<button onclick="connect()">🔌 WebSocket 연결</button>

<div id="chatBox"></div>

<input type="text" id="messageInput" placeholder="메시지 입력">
<button onclick="sendMessage()">📨 메시지 전송</button>

<section style="margin-top: 30px;">
  <h2>📥 이벤트 참여</h2>
  <input type="text" id="eventJoinUserId" placeholder="유저 ID">
  <input type="text" id="eventJoinEventId" placeholder="이벤트 ID">
  <button onclick="joinEvent()">이벤트 참여 요청</button>
  <div id="joinEventResult" style="margin-top: 10px; font-weight: bold;"></div>
</section>

<script>
  let socket = null;
  let currentUserId = null;
  let currentChatroomId = null;

  function connect() {
    const userIdInput = document.getElementById("userId").value;
    const chatroomIdInput = document.getElementById("chatroomId").value;

    if (!userIdInput) {
      alert("유저 ID를 입력해주세요.");
      return;
    }

    if (socket && socket.readyState !== WebSocket.CLOSED) {
      socket.close();
    }

    const wsUrl = `ws://localhost:8080/ws/chat?userId=${encodeURIComponent(userIdInput)}`;
    socket = new WebSocket(wsUrl);

    currentUserId = userIdInput;
    currentChatroomId = chatroomIdInput || null;

    document.getElementById("chatBox").innerHTML = "";

    socket.onopen = () => {
      console.log("웹소켓 연결 성공: " + wsUrl);
      document.getElementById("chatBox").innerHTML += `<div><em>🔌 ${currentUserId}님, WebSocket 연결 성공! (채팅방: ${currentChatroomId || '미지정'})</em></div>`;
    };

    socket.onmessage = (event) => {
      const msg = event.data;
      const box = document.getElementById("chatBox");
      box.innerHTML += `<div>${msg}</div>`;
      box.scrollTop = box.scrollHeight;
    };

    socket.onerror = (error) => {
      console.error("웹소켓 에러:", error);
      document.getElementById("chatBox").innerHTML += `<div><em>🔌 웹소켓 에러 발생!</em></div>`;
      alert("웹소켓 에러가 발생했습니다. 콘솔을 확인해주세요.");
    };

    socket.onclose = (event) => {
      console.warn("웹소켓 연결 종료됨. 코드: " + event.code + ", 이유: " + event.reason);
      document.getElementById("chatBox").innerHTML += `<div><em>🔌 웹소켓 연결이 종료되었습니다.</em></div>`;
    };
  }

  function sendMessage() {
    const content = document.getElementById("messageInput").value;

    if (!socket || socket.readyState !== WebSocket.OPEN) {
      alert("WebSocket 연결이 아직 열려 있지 않습니다. 먼저 연결해주세요.");
      return;
    }

    if (!currentUserId || !currentChatroomId) {
      alert("메시지를 보내려면 유저 ID와 채팅방 ID가 필요합니다.");
      return;
    }

    if (!content) {
      alert("전송할 메시지를 입력해주세요.");
      return;
    }

    const payload = {
      senderId: Number(currentUserId),
      chatRoomId: Number(currentChatroomId),
      message: content
    };

    try {
      socket.send(JSON.stringify(payload));
      document.getElementById("messageInput").value = "";
    } catch (error) {
      console.error("메시지 전송 실패:", error);
      alert("메시지 전송에 실패했습니다.");
    }
  }

  function joinEvent() {
    const userId = document.getElementById("eventJoinUserId").value;
    const eventId = document.getElementById("eventJoinEventId").value;

    if (!userId || !eventId) {
      alert("유저 ID와 이벤트 ID를 모두 입력하세요.");
      return;
    }

    const payload = {
      userId: Number(userId)
    };

    fetch(`http://localhost:8080/events/${eventId}/participants`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload)
    })
            .then(response => {
              if (!response.ok) {
                return response.text().then(text => { throw new Error(text || `서버 오류: ${response.status}`) });
              }
              return response.text();
            })
            .then(msg => {
              document.getElementById("joinEventResult").innerText = "✅ " + (msg || "참여 요청 성공!");
            })
            .catch(err => {
              document.getElementById("joinEventResult").innerText = "❌ " + err.message;
            });
  }
</script>

</body>
</html>
